plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

tasks.wrapper {
	gradleVersion = "7.2"
	// You can either download the binary-only version of Gradle (BIN) or
	// the full version (with sources and documentation) of Gradle (ALL)
	distributionType = Wrapper.DistributionType.ALL
}

group = 'br.com.brunnadornelles'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	options {
	}

	useJUnitPlatform()
}
tasks.named('test') {
	useJUnitPlatform()
}
