plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
wrapper {
	gradleVersion = '7.2' // Use a versão compatível do Gradle, como '7.2' ou '7.0'
}

group = 'br.com.brunnadornelles'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	options {
	}

	useJUnitPlatform()
}
tasks.named('test') {
	useJUnitPlatform()
}
